# Copyright (c), Mysten Labs, Inc.
# SPDX-License-Identifier: Apache-2.0

# Dockerfile for Oyster CVM deployment of medical-vault-insurer
# This builds a minimal container for running in AWS Nitro Enclaves via Oyster

# Build stage
FROM rust:1.91-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig

# Create app directory
WORKDIR /app

# Copy manifests first for better caching
COPY Cargo.toml ./
COPY Cargo.lock ./

# Copy source code
COPY src ./src
COPY run.sh ./
COPY traffic_forwarder.py ./

# Build the application for Oyster CVM
# Using gnu target for broader compatibility; musl requires cross-compilation setup
RUN cargo build --release \
    --package nautilus-server \
    --no-default-features \
    --features medical-vault-insurer

# Runtime stage - minimal Alpine image
FROM alpine:latest AS runtime

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libgcc openssl

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/nautilus-server /app/nautilus-server

# Copy scripts
COPY --from=builder /app/run.sh /app/run.sh
COPY --from=builder /app/traffic_forwarder.py /app/traffic_forwarder.py

# Make scripts executable
RUN chmod +x /app/run.sh /app/traffic_forwarder.py

# Expose ports
# 3000: Main API endpoint
# 3001: Admin/host-init endpoints
EXPOSE 3000 3001

# Set entrypoint
ENTRYPOINT ["/app/nautilus-server"]

# Default command - runs with default config
CMD []
